server.port=8082

# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/techheim
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA configurations
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#For HTTP methods PUT PATCH, DELETE to work
spring.mvc.hiddenmethod.filter.enabled = true

# Spring Boot Devtools configuration
spring.devtools.livereload.enabled=true




